{
  "name": "Scrim-s06fhb2",
  "description": "https://scrimba.com/learn-javascript-c0v/~07ng",
  "scripts": {
    "start": "vite",
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "vite": "latest"
  },
  "devDependencies": {}
}